{
  "name": "action-uuid4",
  "version": "1.0.0",
  "description": "This GitHub Action generates and outputs UUID v4",
  "author": "CDQ AG",
  "license": "Apache-2.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "rolldown src/main.js -d dist -f cjs"
  },
  "dependencies": {
    "@lukeed/uuid": "^1.0.1"
  },
  "devDependencies": {
    "rolldown": "^1.0.0-rc.15"
  }
}
